# springv2

./: pom.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/: HibernateConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfiguration.java  WebAppInitializer.java
app/src/main/java/controllers/: IndexController.java  PersonnelController.java  ProjectController.java  RoleController.java
app/src/main/java/restcontrollers/: PersonnelRestController.java
app/src/main/resources/: logback.xml  messages_en.properties  messages_wry.properties
app/src/main/webapp/WEB-INF/views/: forbidden.jsp  index.jsp  login.jsp  personnelForm.jsp  personnelIndex.jsp  personnelroles.jsp  projectForm.jsp  projectIndex.jsp  roleIndex.jsp  updateRoleForm.jsp
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/: Dao.java  DaoImpl.java
core/model/: pom.xml
core/model/src/main/java/: Address.java  Contact.java  FileUpload.java  Name.java  Personnel.java  Project.java  Roles.java
core/service/: pom.xml
core/service/src/main/java/: PersonnelService.java  PersonnelServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java
infra/: pom.xml
infra/build-tools/: pom.xml
infra/build-tools/src/main/resources/: 20180606_004.sql  20180619_005.sql  20181805_001.sql  20181805_002.sql  20181805_003.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: ehcache.xml
