<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.exist.ecc</groupId>
      <artifactId>spring</artifactId>
      <version>1.0</version>
  </parent>
  <artifactId>app</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
    </dependency>    

    <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>model</artifactId>
    </dependency>

    <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>persistence</artifactId>
    </dependency>

    <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>build-tools</artifactId>
      </dependency>

    <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>service</artifactId>
    </dependency>

     <dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
        <artifactId>javax.servlet.jsp.jstl-api</artifactId>
        <version>1.2.1</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
    </dependency>

     <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

  </dependencies>

   <build>

    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>

       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>